<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>zzazan!</title>
    <style>
        body {
            background: #2f3437;
        }

        a {
            color:rgb(255, 255, 255);
            text-decoration: none;
        }

        h1 {
            color: gray;
        }

        /* .cube:hover {
            font-size: 100px;
            transition: 0.5s;
        } */

        .markdown {
            color:rgb(255, 255, 255);
            text-decoration: none;
            transition: 0.5s;
        }

        .markdown:hover {
            font-size: 100px;
            transition: 0.5s;
        }
        
        .discord_webhook {
            color:rgb(255, 255, 255);
            text-decoration: none;
            transition: 0.5s;
        }

        .discord_webhook:hover {
            font-size: 100px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h1>im superman</h1>
    <h1>hahaha</h1>
    <!-- <h1><a href="/cube" class="cube"><del>go to cube</del> 공사중..</a></h1> -->
    <h1><a href="/markdown" class="markdown">go to markdown</a></h1>
    <h1><a href="/discord_webhook" class="discord_webhook">go to discord_webhook</a></h1>
</body>
</html>