<!DOCTYPE html>
<html>
    <head>    
        <meta charset="UTF-8">
        <title>Markdown Editor</title>
        <style>
            body {
                background: #2f3437;
            }

            .title {
                color: #FFFFFF;
                font-weight: 700;
                line-height: 1.2;
                font-size: 50px;
                font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                cursor: text;
                margin-top: 20px;
            }

            .description {
                color: #FFFFFF;
                font-weight: 700;
                line-height: 1.2;
                font-size: 25px;
                font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                cursor: text;
                margin-top: 10px;
            }

            .version1 {
                margin-top: 40px;
                background-color: #000000;
                width: 100%;
            }

            .version1.version {
                width: 50%;
                color: #FFFFFF;
                font-weight: 700;
                line-height: 1.2;
                font-size: 25px;
                font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                cursor: text;
            }

            .window {
                color: #000000;
                font-weight: 700;
                line-height: 1.75;
                font-size: 25px;
                font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                width: 200px;
                height: 200px;
                border-radius: 25px;
                background-color: lightgreen;
            }

            .window_bit {
                display: inline-flex;
                margin-top: 15px;
            }

            .window_32bit {
                color: #000000;
                font-weight: 700;
                line-height: 1.2;
                font-size: 25px;
                font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                width: 85px;
                height: 85px;
                border-radius: 5px;
                background-color: rgb(47, 228, 47);
                cursor: pointer;
                transition: 0.5s;
            }

            .window_64bit {
                color: #000000;
                font-weight: 700;
                line-height: 1.2;
                font-size: 25px;
                font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                width: 85px;
                height: 85px;
                border-radius: 5px;
                background-color: rgb(47, 228, 47);
                margin-left: 15px;
                cursor: pointer;
                transition: 0.5s;
            }

            .window_32bit:hover, .window_64bit:hover {
                background-color: lightgreen;
                width: 90px;
                height: 90px;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="title">Markdown Editor</div>
            <div class="description">Simple Markdown Editor</div>
            <div class="downloads">
                <div class="window">
                    windows
                    <div class="window_bit">
                        <div class="window_32bit">32bit</div>
                        <div class="window_64bit">64bit</div>
                    </div>
                </div>
                <div class="macos">macos</div>
                <div class="linux">linux</div>
            </div>
        </center>
    </body>
</html>